# single-responsability-principle

./: .gitignore  README.md  coverlet.runsettings  run-coverage.ps1  srp-solution.sln
.github/workflows/: auto-tag.yml  build-test.yml
application/: application.csproj
application/Behaviors/: LoggingBehavior.cs
application/Configuration/: DependencyInjection.cs
application/Dtos/: FeatureDto.cs  PlanDto.cs  ServiceDto.cs
application/EventHandlers/: FeatureCreatedEventHandler.cs  FeatureUpdatedEventHandler.cs  PlanCreatedEventHandler.cs  PlanUpdatedEventHandler.cs  ServiceCreatedEventHandler.cs  ServiceUpdatedEventHandler.cs
application/Queries/: FeatureQueryService.cs  PlanQueryService.cs  ServiceQueryService.cs
application/UseCases/: BindFeatureToServiceUseCase.cs  BindServiceToPlanUseCase.cs
application/Validators/: CreateFeatureValidator.cs  CreatePlanValidator.cs  CreateServiceValidator.cs
domain/Entities/: Entity.cs  Feature.cs  Plan.cs  Service.cs
domain/Events/: FeatureCreatedEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  (+3 more)
http/: Program.cs  appsettings.json  http.csproj  http.http  srp-example.db
http/Controllers/: FeatureController.cs  PlanController.cs  ServiceController.cs
http/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/Configurations/: DependencyInjection.cs
infrastructure/Context/: AppDbContext.cs
infrastructure/Database/: FeatureRepository.cs  PlanRepository.cs  ServiceRepository.cs  UnitOfWork.cs
infrastructure/Events/: MediatRDomainEventDispatcher.cs
test-srp/: test-srp.csproj
(+39 files in other folders)
